<!DOCTYPE html>
<html lang="es
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton 5</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
       <header class="header">
             <article class="box-logo flex">
                  <div class="menu-amburguesa">
                    <img src="./assets/hamburguer.svg" alt="">
                  </div>
                  <img class="logo" src="./assets/logo-closca.png" alt="">
             </article>
             <article class="box-menu ">
                 <ul class="flex menu-p">
                    <li><a href="#">Mask</a></li>
                    <li><a href="#">Protectores</a></li>
                    <li><a href="#">Botellas</a></li>
                    <li><a href="#">Accesorios</a></li>
                 </ul>
             </article>
             <article class="box-iconos flex">
                <div class="icon buscar"><img src="./assets/search.svg" alt="Buscar"></div>
                <div class="icon login"><img src="./assets/user.svg" alt="login usuario"></div>
                <div class="icon carrito"><img src="./assets/bag.svg" alt="carrito de compras"></div>
             </article>
       </header>
       <section class="flex banner-principal">
        <article class="columna1">
            <article class="box-titulos">
                 <p class="subtitle">BOTELLA CLOSCA</p>
                 <p class="titulo">Beach</p>
                 <div class="precio">S/99.99</div>
            </article>
            <article class="box-descripcion">
                <p class="p1">En 20 años, existirán más botellas que peces en nuestros océanos.</p>
                <p class="p2">La contaminiación plástica daña a más de 100.000 animales marinos cada año. Una botella de plástico tarda alrededor de 450 años en descomponerse</p>
                <span class="btn_comprar">Compra ahora</span>
            </article>
        </article>
        <article class="columna2">
            <img src="./assets/bottle_w_beach.png" alt="" class="image-principal">
        </article>
        <article class="flex columna3">
            <article class="paginas">1/4</article>
            <article class="flex mover">
                <div class="t arrows">←</div>
                <div class="t arrows">→</div>
            </article>
        </article>
       </section>
    </section>
</body>
</html>